{
  "name": "bim.360.issues.api.sample",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "body-parser": "1.17.2",
    "cookie-parser": "1.4.3",
    "csv-writer": "1.0.1",
    "es6-promise": "^4.2.5",
    "es6-promise-pool": "^2.5.0",
    "express": "4.15.3",
    "express-session": "1.15.3",
     "forge-apis": "0.4.1",
    "formidable": "^1.2.1",
    "isomorphic-fetch": "^2.2.1", 
    "moment": "2.18.1",
    "octicons": "^8.0.0",
    "popper.js": "^1.14.3",
    "request": "^2.81.0",
    "lodash": "^4.17.11"

  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xiaodongliang/bim360-node.js-issues.api"
  },
  "scripts": {
    "start": "NODE_ENV=production node start.js",
    "dev": "node start.js",
    "nodemon": "nodemon start.js --ignore www/"
  },
  "author": "Xiaodong Liang (Forge Partner Development)",
  "license": "MIT"
}
